---
argument_specs:
  main:
    options:
      k8s_name:
        type: str
      k8s_namespace:
        type: str
        required: true
      db_host:
        type: str
        required: true
      db_port:
        type: str
        required: true
      db_name:
        type: str
        required: true
      db_username:
        type: str
        required: true
      db_password:
        type: str
        required: true
      db_metrics_port:
        type: str
      init_db_sql:
        type: str
      host_prefix:
        type: str
        required: true
      auth_middelware_name:
        type: str
        required: true
      auth_middelware_namespace:
        type: str
        required: true
      db_backup_endpoint_url:
        type: str
        required: true
      db_backup_access_key_id:
        type: str
        required: true
      db_backup_secret_access_key:
        type: str
        required: true
      db_backup_bucket:
        type: str
        required: true
