---
argument_specs:
  main:
    options:
      k3s_version:
        type: str
        required: true
      helm_version:
        type: str
        required: true
      kubernetes_client_version:
        type: str
        required: true
      local_kube_config:
        type: path
        required: false
