---
argument_specs:
  main:
    options:
      k8s_namespace:
        type: str
        required: true
      webdriver_host:
        type: str
        required: true
      webdriver_port:
        type: str
        required: true
